<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPhotoApp</title>
</head>
<body>
    <h1>CatPhotoApp</h1>
    <h3>Cat Photos</h3>
    <p>Everyone loves <a href="ikufdbfd">cute cats</a> online!</p>
    <p>See more <a href="reggereeergeer">cat photos</a> in our gallery.</p>
    <img src="2.jpg" alt="cat">
    <h3>Cat Lists</h3>
    <h4>Things cats love:</h4>
    <ul>
    <li>catnip</li>
    <li>laser pointer</li>
    <li>lasagna</li></ul>
    <ul>
        <img src="5.jpg" alt="lasagna"></ul>
    </ul>
    
</body>
</html>