<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="ajio.css">
</head>
<body>
    <header id="head">
        <span class="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ajio.html"><img src="aji.png" alt="Ajio logo" id="logo"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="men.html">MEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="women.html" id="women">WOMEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="kid.html" id="kid">KIDS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="beauty.html" id="beauty">BEAUTY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="kitch.html" id="kitchen">HOME & KITCHEN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="saj" type="text" placeholder="  Search AJIO">
            <img src="a.png" alt="logo" id="logo">
        </span>
    </header>
    <div id="sales">
    <div class="sale"><a href="" target="_blank"><img src="h1.jpg" alt="product1"><center>
        <div class="price">₹13,299</div><button class="button" onclick="addToCart('Product Name', 10.99)">Add to Cart</button>
    </center></a></div>
    <div class="sale"><a href="" target="_blank"><img src="h2.jpg" alt="product2"><center>
        <div class="price">₹1,999</div><button><a id="lax" href="atc.html">Add to Cart</button></a>
    </center></a></div>
    <div class="sale"><a href="" target="_blank"><img src="h3.jpg" alt="product3"><center>
        <div class="price">₹1,099</div><button class="button" onclick="addToCart('Product Name', 10.99)">Add to Cart</button>
    </center></a></div>
    <div class="sale"><a href="" target="_blank"><img src="h4.jpg" alt="product4"><center>
        <div class="price">₹14,799</div><button class="button" onclick="addToCart('Product Name', 10.99)">Add to Cart</button>
    </center></a></div>
</div>
<br>
<br>